# Fax

./: .gitignore  FaxSystem.sln  SQLQuery1.sql
FaxSystem/: FaxSystem.csproj  Program.cs  appsettings.json
FaxSystem/Controllers/: AgenciesController.cs  ArchiveController.cs  BranchesController.cs  DecisionController.cs  FaxBetweenBranchesController.cs  FaxesController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserRolesController.cs
FaxSystem/Data/: ApplicationDbContext.cs
FaxSystem/Hubs/: CHub.cs  ChatHub.cs
FaxSystem/Migrations/: 20230325111029_CreateDatabase.Designer.cs  20230325111029_CreateDatabase.cs  20230411121255_notif_num.Designer.cs  20230411121255_notif_num.cs  ApplicationDbContextModelSnapshot.cs
FaxSystem/Models/: Agency.cs  ArchPar.cs  Branch.cs  BranchFaxRecivers.cs  CreateFaxbetweenbranches.cs  CreateModel.cs  Decision.cs  DecisionPars.cs  DecisionToBranches.cs  ErrorViewModel.cs  Fax.cs  FaxBetweenBranches.cs  FaxLink.cs  FaxReciver.cs  Log.cs  Role.cs  StaticData.cs  User.cs  UserRoles.cs
FaxSystem/Properties/: launchSettings.json
FaxSystem/Properties/PublishProfiles/: IISProfile.pubxml
FaxSystem/ViewComponents/: FaxBranchTableRowViewComponent.cs  FaxTableRowViewComponent.cs
FaxSystem/ViewModels/: FaxBranchTableRowViewModel.cs  FaxTableRowViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs
FaxSystem/Views/: _ViewImports.cshtml
FaxSystem/Views/Agencies/: Create.cshtml  Delete.cshtml  Edit.cshtml
FaxSystem/Views/Archive/: DecisionTokenArchive.cshtml  SuspendeArchive.cshtml
FaxSystem/wwwroot/css/: home.css  (+4 more)
(+51 files in other folders)
