<?wpl version="1.0"?>
<smil>
    <head>
        <meta name="Generator" content="Microsoft Windows Media Player -- 12.0.22621.1"/>
        <meta name="ItemCount" content="109"/>
        <title>pLAYLIST</title>
    </head>
    <body>
        <seq>
            <media src="D:\islam\mypy\3enaba\3enba, Abo El Anwar - ستينج.mp3" tid="{A9B54A84-3D32-4681-88EE-1C5CF061A89E}"/>
            <media src="D:\islam\mypy\3enaba\3enba, Lil baba - بطل.mp3" tid="{A0324D88-DA2B-47F1-86BA-579083C91FC5}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - You&apos;re the Only Good Thing in My Life.mp3" tid="{946FBF3C-1AC4-45BF-9DF4-461230328A0B}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Affection.mp3" tid="{68937F79-390A-4730-B80A-37DB48C38A7B}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Apocalypse.mp3" tid="{B2B49907-7F1D-447E-956B-59E2DB85B806}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Cry.mp3" tid="{C2F45F90-8CB7-405D-B079-B976927CEE3E}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Don&apos;t Let Me Go.mp3" tid="{EFEBA8B7-ABCC-4C5B-996C-996164B3C3C8}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Dreaming of You.mp3" tid="{0DD42E09-2A88-4675-9353-C308F04BEB3B}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Each Time You Fall In Love.mp3" tid="{6FB0B4FC-7B99-4C7A-946D-2C59FEFE46E3}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Falling In Love.mp3" tid="{755C31F1-2820-4E83-A039-EA907A47B93E}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Heavenly.mp3" tid="{239FC1FA-2D12-4724-9537-FC3117EA1F4C}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - K..mp3" tid="{16A529CC-410B-4C79-AEA0-0960486DDA9C}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Keep On Loving You.mp3" tid="{EFEF9773-1412-4432-A569-22D48485251A}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Nothing&apos;s Gonna Hurt You Baby.mp3" tid="{7EA4DB42-0B13-4228-A1CE-CC50C1A73B4E}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Opera House.mp3" tid="{27CBA4D8-895B-4CB2-B203-54E53EAC465C}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Starry Eyes.mp3" tid="{0DE39667-1E1D-4A04-AD43-C99BCD4828AF}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Sunsetz.mp3" tid="{B0679D0E-7CA7-42A5-9115-987BF896444A}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Sweet - Single Version.mp3" tid="{F9893AEE-0B75-4D7A-9E3D-650B98D63459}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - Sweet.mp3" tid="{19A34650-6962-4C4D-B970-41CD76EB149A}"/>
            <media src="D:\islam\mypy\cas\Cigarettes After Sex - You&apos;re All I Want.mp3" tid="{8CCBFD2C-E2E1-4F47-9B21-5E10201F1C1B}"/>
            <media src="D:\islam\mypy\cirokee\El Batta El Soda\Cairokee - Ma A&apos;ad Sagheran.mp3" tid="{141B983C-E68F-452F-8EFC-69BCE0DB0B03}"/>
            <media src="D:\islam\mypy\cirokee\El Batta El Soda\Cairokee - Hatlena Bel Ba&apos;y Leban.mp3" tid="{FBAEA740-9860-414E-BEFF-A636D3FB1FD4}"/>
            <media src="D:\islam\mypy\cirokee\El Sekka Shemal\Cairokee, Souad Massi - Agmal Ma Andy.mp3" tid="{56002F29-86B1-444C-B189-3788A17052DC}"/>
            <media src="D:\islam\mypy\cirokee\El Sekka Shemal\Cairokee - El Sekka Shemal.mp3" tid="{00C98942-1813-4646-8895-8AD518CC0991}"/>
            <media src="D:\islam\mypy\cirokee\El Sekka Shemal\Cairokee, Abd El Baset Hammouda - Ghareeb Fi Belad Ghareeba.mp3" tid="{7F726353-9CBD-49E4-82A4-4C4F2B67EDC8}"/>
            <media src="D:\islam\mypy\cirokee\Nas W Nas\Cairokee - Qabl El Wosool.mp3" tid="{06A210B1-C620-4666-8410-64A3E1848F67}"/>
            <media src="D:\islam\mypy\cirokee\Nas W Nas\Cairokee - Marboot Be Astek.mp3" tid="{27B86D2E-8BE9-479B-B7A6-CFDF15299C22}"/>
            <media src="D:\islam\mypy\cirokee\No2ta Beda\Cairokee - El Seka Shemal Fe Shemal.mp3" tid="{1B8ABC1B-C1FA-450E-AD3C-35AEF426FCB0}"/>
            <media src="D:\islam\mypy\cirokee\No2ta Beda\Cairokee - Layla.mp3" tid="{8183372E-7A50-4996-BB5D-D9F537ACEF17}"/>
            <media src="D:\islam\mypy\cirokee\Roma\Cairokee - Ana Negm.mp3" tid="{B59502A4-D29B-440B-99AC-214055227DF5}"/>
            <media src="D:\islam\mypy\cirokee\Roma\Cairokee - Samurai.mp3" tid="{2ADA0F36-A8BD-4649-8A7B-62E0478542AF}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - The City Holds My Heart.mp3" tid="{A9C59C9C-7196-4339-B51E-BCF18A469270}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - Green Book.mp3" tid="{89A9C70D-8362-4159-9EC0-43D4AF62876A}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - Heartbeat (Acoustic).mp3" tid="{8DF0E97C-B20C-4045-BF75-3FE50A4425B5}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - Heartbeat.mp3" tid="{8EA00275-3617-4769-BD54-3E9FCAD8C101}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - Never Let Me Go (Acoustic).mp3" tid="{8A325FB0-162C-4214-8EAD-9FD0E4F43D94}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - Never Let Me Go.mp3" tid="{B871C120-6AC4-4C53-9AB3-53462C652DCE}"/>
            <media src="D:\islam\mypy\gk\Ghostly Kisses - The City Holds My Heart (Acoustic).mp3" tid="{BE3E1108-1643-4E0E-9600-C1B3DA0BCFDF}"/>
            <media src="D:\islam\mypy\Hamza Namira\Hamza Namira - Dari Ya Alby.mp3" tid="{D4AEC6B9-E4F1-4B86-AA84-C4FAA3DAD97E}"/>
            <media src="D:\islam\mypy\legacy\Lege-Cy - إتنين بليل.mp3" tid="{076398CA-D853-425E-80AF-29152D2E4DAC}"/>
            <media src="D:\islam\mypy\Mashrou\Mashrou&apos; Leila - Kalam.mp3" tid="{84BF682F-A516-4928-B838-145B14FC7628}"/>
            <media src="D:\islam\mypy\Mashrou\Mashrou&apos; Leila - Fasateen.mp3" tid="{FBA1656D-F31C-4B64-B8E9-D1BC1C73A2BC}"/>
            <media src="D:\islam\mypy\Massrar\Massar Egbari - حد تايه.mp3" tid="{4B382E00-A5F8-4EA7-B704-69241BAC4115}"/>
            <media src="D:\islam\mypy\Massrar\Massar Egbari - Lel Hozn Osoul.mp3" tid="{D4A72449-5C53-4237-8AE9-B673CA02E668}"/>
            <media src="D:\islam\mypy\MM\Marwan Moussa - Kolo Fil Saleem.mp3" tid="{EBAC3BF3-67C8-4D31-94F6-CCEE70D949A8}"/>
            <media src="D:\islam\mypy\MM\Marwan Moussa - البوصلة ضاعت.mp3" tid="{55A1A2F1-A0A0-49B2-8984-B1E519233C36}"/>
            <media src="D:\islam\mypy\Shabjded\Shabjdeed, Al Nather - Kteer Ktar.mp3" tid="{19B92D72-EF24-456C-B117-02BC7454DE35}"/>
            <media src="D:\islam\mypy\Shabjded\Shabjdeed, Al Nather - NKD GLG.mp3" tid="{E640CDF8-D4C4-4101-AD9E-BB537E5E0F26}"/>
            <media src="D:\islam\mypy\Shabjded\Shabjdeed, Riyadiyat - Fi Harb.mp3" tid="{F693888A-79BF-42D9-A2C4-0F60BF0CD6F6}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed - Aadi.mp3" tid="{902FCF22-E762-48F5-985A-477D5722F101}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed - Aghla Al-Ghawali.mp3" tid="{40CD0409-3119-4204-A4F8-D78677BD2F88}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed - Arab Style.mp3" tid="{06F53647-E0B1-435D-A7FC-98FBCA62C622}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed - Mantika.mp3" tid="{2250AC06-72F5-4DCA-B15F-02DB67F58ECB}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed, Shabmouri - Bombakshen.mp3" tid="{9388F93B-17E3-428E-B2D2-09325D2CD9A0}"/>
            <media src="D:\islam\mypy\Shabjded\Al Nather, Shabjdeed, The Synaptik - Hada el 7aki 3eh.mp3" tid="{6382D12B-AD1E-4198-A19F-5A35D0715F5D}"/>
            <media src="D:\islam\mypy\Shabjded\Molotof, Shabjdeed - Jaw Ard.mp3" tid="{2DA42585-5355-4B82-A8F3-75FABFD19D3E}"/>
            <media src="D:\islam\mypy\Shabjded\Shabjdeed - 6RNS.mp3" tid="{495FB81B-29DC-4E67-8E60-08948EA685FE}"/>
            <media src="D:\islam\mypy\Shabjded\Shabjdeed - Ana el Muteer.mp3" tid="{59F2A8DA-BDFE-4573-BB41-573F0C6930A7}"/>
            <media src="D:\islam\mypy\waili\El Waili - Mat.mp3" tid="{9358C6E5-3947-413B-A623-FCF1582E44B5}"/>
            <media src="D:\islam\mypy\waili\El Waili, Donia Wael, Zaid Khaled - 3dd El Sokan.mp3" tid="{D5A3AEFB-499D-4D8E-B4F7-AAA3005D0422}"/>
            <media src="D:\islam\mypy\waili\El Waili, Moscow - Dawly.mp3" tid="{8BD3BDF0-F0BB-49D8-9725-E34EB1F9911B}"/>
            <media src="D:\islam\mypy\waili\El Waili, Zaid Khaled - Rakeek.mp3" tid="{BA61CE19-8968-4880-9FC7-B73446513AAB}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - 3aks 3kas.mp3" tid="{ADC6E23C-3F2E-4FB9-A54F-81184822FF73}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - Bekya.mp3" tid="{B7FC3D20-6466-4571-97FD-FA349FDEB8D4}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - El 3asal.mp3" tid="{90DDF4C9-181C-407E-B62C-88F20D76F627}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - El Qahera.mp3" tid="{CDACC783-8B0F-483F-AC34-57F812985D6E}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - Taree2 Tweel.mp3" tid="{5DE05DAB-7E0C-474A-A7D0-D05244B99F8D}"/>
            <media src="D:\islam\mypy\waili\Donia Wael, El Waili - مسرح جريمة.mp3" tid="{7E6A9F98-17E5-4198-87DA-1F5EFEB37C10}"/>
            <media src="D:\islam\mypy\waili\El Waili - El 3bd W El Waili.mp3" tid="{6934D922-7C96-451E-AB54-98CFAC205618}"/>
            <media src="D:\islam\mypy\wegz\Wegz, Disco Misr - Keify Keda.mp3" tid="{D2FFC999-0D0D-4475-B2DF-646F434095AF}"/>
            <media src="D:\islam\mypy\wegz\Wegz, LZHYMR - أسياد الصوت.mp3" tid="{3107DC57-F00C-4B6E-9F29-AAB667F82207}"/>
            <media src="D:\islam\mypy\wegz\Wezza Montaser, Wegz - Ali Baba.mp3" tid="{B030BC7D-191D-4186-94AE-D2D48173F9A4}"/>
            <media src="D:\islam\mypy\wegz\Abyusif, Wegz - ده و ده.mp3" tid="{20E13A2F-C1B4-4D11-96AE-8F05FD32AA45}"/>
            <media src="D:\islam\mypy\wegz\Molotof, Wegz - Bel Salama - Lorry Pt. 2 Remix.mp3" tid="{968289B6-6F63-43BB-83CD-CF95E3D8D4A4}"/>
            <media src="D:\islam\mypy\wegz\Wegz - Dorak Gai.mp3" tid="{AFB0318A-93DA-406F-B0D8-F012AD6E5A71}"/>
            <media src="D:\islam\mypy\wegz\Wegz - البخت.mp3" tid="{F0BA88A4-8F2F-4DE5-8106-56A8A7F5BE2B}"/>
            <media src="D:\islam\mypy\wegz\Wegz - الغسالة.mp3" tid="{A419C1F2-6887-4382-8346-2D3342367796}"/>
            <media src="D:\islam\mypy\wegz\Wegz - اي تي ام.mp3" tid="{17D500B8-3BF1-4A67-94E7-5F5D93B79538}"/>
            <media src="D:\islam\mypy\wegz\Wegz - باظت.mp3" tid="{E7965CAC-AEEB-4721-81EE-1C3B420C425F}"/>
            <media src="D:\islam\mypy\wegz\Wegz - تايه.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - تي ان تي.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - دايرة ع المصلحة.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - دورك جي.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - ساليني.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - سكرتي.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - كان نفسي.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - نصين.mp3"/>
            <media src="D:\islam\mypy\wegz\Wegz - واحد وعشرين.mp3"/>
            <media src="D:\islam\mypy\XXXTENTACION - King.mp3"/>
            <media src="D:\islam\mypy\XXXTENTACION - NUMB.mp3"/>
            <media src="D:\islam\mypy\XXXTENTACION - SAD!.mp3"/>
            <media src="D:\islam\mypy\Cartoon, Coleman Trapp - Why We Lose.mp3"/>
            <media src="D:\islam\mypy\Cigarettes After Sex - Cry.mp3"/>
            <media src="D:\islam\mypy\Daft Punk - Harder, Better, Faster, Stronger.mp3"/>
            <media src="D:\islam\mypy\Delta Heavy - Conquer the Galaxy.mp3"/>
            <media src="D:\islam\mypy\Dua Lipa - IDGAF.mp3"/>
            <media src="D:\islam\mypy\Duckwrth, Shaboozey - Start a Riot.mp3"/>
            <media src="D:\islam\mypy\Flux Pavilion - I Can&apos;t Stop.mp3"/>
            <media src="D:\islam\mypy\INZO - Overthinker.mp3"/>
            <media src="D:\islam\mypy\Joji - I Don&apos;t Wanna Waste My Time.mp3"/>
            <media src="D:\islam\mypy\KALEO - Way down We Go.mp3"/>
            <media src="D:\islam\mypy\Lana Del Rey - Summertime Sadness (Lana Del Rey Vs. Cedric Gervais) - Cedric Gervais Remix.mp3"/>
            <media src="D:\islam\mypy\Maryam Saleh, Maurice Louca, Tamer Abu Ghazaleh - Teskar Tebki.mp3"/>
            <media src="D:\islam\mypy\Molotof, Marwan Pablo - Geb Felos.mp3"/>
            <media src="D:\islam\mypy\Royal &amp; the Serpent - overwhelmed.mp3"/>
            <media src="D:\islam\mypy\SIAMES - I Can&apos;t Wait.mp3"/>
            <media src="D:\islam\mypy\SIAMES - Mr. Fear.mp3"/>
            <media src="D:\islam\mypy\Skrillex, Damian Marley - Make It Bun Dem.mp3"/>
            <media src="D:\islam\mypy\Unlike Pluto, Mike Taylor - Everything Black.mp3"/>
        </seq>
    </body>
</smil>
